<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <script type="text/javascript" src="cordova.js"></script>        
        
        <!-- load the json2 library (required for jstorage use) -->
        <script src="js/json2.js"></script>

        <!-- load the jquery library -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

        <!-- load the jstorage library -->
        <script src="js/jstorage.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
       
        <title>Hello World</title>
    </head>
    <body >
        <div data-role="header" data-add-back-btn="true"> 
            
            <h1>CJG Digital Marketing</h1>
        </div>
        <div data-role="page" id="page2">
            <div role="main" class="ui-content">
                <form method="dialog" action="http://192.168.1.100:8070/pmis/cordova/_login" data-ajax="false" id="form-login" autocomplete="off">
                    <div class="ui-field-contain">
                        <label for="fullname">Username:</label>
                        <input type="text" name="inputUsername" id="fullname" required>
                        <label for="bday">Password:</label>
                        <input type="password" name="inputPassword" id="bday" required>
                        <input class="ui-btn " type="submit" id="btnLogin" value="Login">
                        
                    </div>
                </form>
            </div>
        </div>
        
    </body>
</html>
